/**Задача: Лесенкой называется набор кубиков,
в котором каждый более верхний слой содержит кубиков меньше, чем предыдущий.
Требуется написать программу, вычисляющую число лесенок,
которое можно построить из N кубиков. */
//Задача из темы Рекурсия, перебор №0016 Сложность 55%

var d: Int = 0

fun main(){
    print(rec(1, 3))
}

fun rec(q: Int, p: Int): Int{
    for (q in q..p) {
        rec(q + 1, p - q)
    }
    if(p == 0) {
        d++
    }
    return d
}
