/** Фирма OISAC выпустила новую версию калькулятора.
Этот калькулятор берет с пользователя деньги за совершаемые арифметические операции.
Стоимость каждой операции в долларах равна 5% от числа, которое является результатом операции.

На этом калькуляторе требуется вычислить сумму N натуральных чисел (числа известны).
Нетрудно заметить, что от того, в каком порядке мы будем складывать эти числа, иногда зависит,
в какую сумму денег нам обойдется вычисление суммы чисел
(тем самым, оказывается нарушен классический принцип «от перестановки мест слагаемых сумма не меняется» ).

Например, пусть нам нужно сложить числа 10, 11, 12 и 13. Тогда если мы сначала сложим 10 и 11
(это обойдется нам в $1.05), потом результат — с 12 ($1.65), и затем — с 13 ($2.3),
то всего мы заплатим $5, если же сначала отдельно сложить 10 и 11 ($1.05), потом — 12 и 13 ($1.25) и,
наконец, сложить между собой два полученных числа ($2.3), то в итоге мы заплатим лишь $4.6. */
//Задача из темы Структуры данных №0262 Сложность 52%

fun main() {

    var list = ArrayList<Int>()
    for (i in 10..13) {
        list.add(i)
    }
    print(calc(list, 0.00))
}

fun calc (array: ArrayList<Int>, perc: Double): Double {
    var sum_perc = perc
    val a = array.min()
    array.remove(a!!)
    val b = array.min()
    array.remove(b!!)
    val sum = a + b
    array.add(sum)
    val proc: Double = sum * 5.00 / 100.00
    sum_perc += proc

    if (array.size > 1) {
        calc (array, sum_perc)
    }
    return sum_perc
}
